# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=4c9953ae15ea47d6ba01d6f3a5aa18df

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=xai-pC5zUzfFllW1S01zrVYKBF16t2C0dGfIJYNHYuTAu8lnPgbK6jDLtqnmaaQrOFP7VSB60YjTQ0s7JMJV

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_l5WG1eDleHVMDjGn_e1LGBf77xWHznvWlKicFaeYRRhf2HV

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgresql://neondb_owner:npg_feEJ0xOjYoN9@ep-damp-cherry-a5ayfc4y-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****
